<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="2978f329-c6fa-454d-9862-01365620843d" >
		<http:listener-connection host="0.0.0.0" port="8082" />
	</http:listener-config>
	<flow name="getEmployeeFlow" doc:id="d633d3aa-b620-4a1c-8d24-43bb96717400" >
		<http:listener doc:name="Listener" doc:id="9449e890-5028-47d7-95c1-5c9ad65a3347" config-ref="HTTP_Listener_config" path="/system" allowedMethods="GET"/>
		<db:select doc:name="Get Employee Data" doc:id="3b0c5f9e-c6a6-442e-85ac-0ef2be59114a" config-ref="Database_Config" >
			<db:sql ><![CDATA[select * from Employee]]></db:sql>
		</db:select>
		<ee:transform doc:name="Show all Employee Data" doc:id="c9f670ba-6ff8-4935-9331-602ac386b1b2" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload
]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<error-handler >
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="fc04662c-26c3-4985-bb1f-39865985ecf4" type="DB:BAD_SQL_SYNTAX, DB:CONNECTIVITY, DB:QUERY_EXECUTION" >
				<ee:transform doc:name="Error Response" doc:id="873df0e2-a955-48fa-8991-d6294c806f26" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
	"msg": "Error in Query"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</on-error-continue>
		</error-handler>
	</flow>
	<flow name="postEmployeeFlow" doc:id="00532d8a-cff7-448f-90a3-0c3fb8c9fec8" >
		<http:listener doc:name="Listener" doc:id="d93238dd-c57b-49a3-90b3-f98391a78e64" config-ref="HTTP_Listener_config" path="/system" allowedMethods="POST"/>
		<try doc:name="Try" doc:id="0c67140b-3151-4090-a26c-c60dc7fbe708" >
			<db:insert doc:name="Insert into Employee" doc:id="52e57b3c-4be1-4c00-8113-3853e7b27e48" config-ref="Database_Config" >
				<db:sql ><![CDATA[INSERT INTO Employee (E_Id, E_Name, E_Salary) 
	VALUES 
	(:id, :name, :salary);]]></db:sql>
				<db:input-parameters ><![CDATA[#[{
	id: payload.id,
	name: payload.name,
	salary: payload.salary
}]]]></db:input-parameters>
			</db:insert>
			<error-handler >
				<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="7a5c5e9a-b388-44cb-b96f-7f66d726b627" >
					<ee:transform doc:name="Failure Response" doc:id="2be8a353-cba9-493d-b1bb-da85dadf4925" >
						<ee:message >
							<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"msg": "Insertion Failure"
}]]></ee:set-payload>
						</ee:message>
					</ee:transform>
				</on-error-continue>
			</error-handler>
		</try>
		<ee:transform doc:name="Success Response" doc:id="8ff0fa82-b913-4b25-96f2-f1bac770e337" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"msg ": "Insertion Successful through System Layer"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
